<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<style>
.upcoming-dev .card .img{

    text-align: center;

}
.upcoming-dev .card .img img{
    width: auto;
    height: 130px;
}
</style>


<link rel="dns-prefetch" href="https://www.googletagmanager.com">
<link rel="dns-prefetch" href="https://consent.cookiebot.com">
<link rel="dns-prefetch" href="https://cinnamonweb.blob.core.windows.net">
<link rel="dns-prefetch" href="https://cdn.hotelchamp.com">
<link rel="dns-prefetch" href="https://www.cinnamonhotels.com/">
<link rel="preload" as="font" href="https://www.cinnamonhotels.com/themes/cinnamon/fonts/UniversLT-Light.woff2" crossorigin>
<link rel="preload" as="font" href="https://www.cinnamonhotels.com/themes/cinnamon/fonts/BodoniStd-BookItalic.woff2" crossorigin>
<link rel="preload" as="font" href="https://www.cinnamonhotels.com/themes/cinnamon/fonts/fontawesome-webfont.woff2?v=4.5.0" crossorigin>
   
<script>
dataLayer = [];
dataLayer.push({
});
</script>



<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NTLDTH');</script>

    
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta charset="utf-8">
<link rel="canonical" href="https://www.cinnamonhotels.com/">
<link rel="shortlink" href="https://www.cinnamonhotels.com/">
<meta name="description" content="Explore the Cinnamon Hotels and Resorts Official Site to witness the warmth, luxury and hospitality offered by the best of Sri Lanka hotels during your vacation.">
<meta name="abstract" content="Explore the Cinnamon Hotels and Resorts Official Site to witness the warmth, luxury and hospitality offered by the best of Sri Lanka hotels during your vacation.">
<meta name="keywords" content="official site cinnamon hotels and resorts, sri lanka hotels, accommodation, weddings, dining, spa, restaurants, excursions, activities, luxury hotels, five star, colombo, beruwala, habarana, yala, kandy, sri lanka">
<meta name="facebook-domain-verification" content="okn44oo7knsac6il36ls8zu0cmlahp">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="https://www.cinnamonhotels.com/themes/cinnamon/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="alternate" hreflang="en" href="https://www.cinnamonhotels.com/home">
<link rel="alternate" hreflang="fr" href="https://www.cinnamonhotels.com/fr/home">
<link rel="alternate" hreflang="zh-hans" href="https://www.cinnamonhotels.com/zh-hans/home">
<link rel="revision" href="https://www.cinnamonhotels.com/home">

    <title>Sri Lanka Hotels | Cinnamon Hotels &amp; Resorts Official Site</title>
    <link rel="shortcut icon" href="https://www.cinnamonhotels.com/themes/cinnamon/images/favicon.ico">
    <link rel="stylesheet" media="all" href="https://www.cinnamonhotels.com/themes/cinnamon/css/styles.min.css?s9x3ga">

    <script src="//code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script type="text/javascript"> 
    (function (s, h, g) { var o = "script", a, m; a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.crossOrigin = "anonymous";a.src = g; a.setAttribute("data-id", h); a.className = "hc-ws-loader-script"; m.parentNode.insertBefore(a, m); })( document, '1fc6ee57-24e0-4a3e-8db1-d79fe4efebe6', '//ws.hotelchamp.com/pub/latest/hotel/hotel.js' ); 
    </script>

  
  </head>
  
<body class="path-frontpage page-node-type-panel stretched no-transition">
 
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTLDTH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>

<footer class="footer">
  <div class="full-width">
  <div class="footer-bg"></div>
  <a href="https://www.cinnamonhotels.com/#" class="scroll-up">
    <i class="fa fa-angle-up"></i>
    Scroll Up</a>
  <div class="container">
    <div class="col-md-3">
        <h4 data-target="#corpInfo">Corporate information</h4>
        <ul class="list" id="corpInfo">
        <li><a href="https://www.cinnamonhotels.com/about-us">Cinnamon Hotels &amp; Resorts</a></li>
        <li><a href="https://www.keells.com/" target="_blank" rel="noopener noreferrer">John Keells Group</a></li>
        </ul>
    
        <h4 data-target="#leaderTeam">Blogs</h4>
        <ul class="list" id="leaderTeam">
        <li><a href="https://blog.cinnamonhotels.com/" target="_blank" rel="noopener noreferrer">Cinnamon Ublog</a></li>
        </ul>
    

        <h4 data-target="#CareersFooter">Careers</h4>
        <ul class="list" id="CareersFooter">
        <li><a href="https://www.cinnamonhotels.com/careers">Careers</a></li>
        </ul>
      

    </div>
    <div class="col-md-3">

        <h4 data-target="#CareersFooter">News and Awards</h4>
        <ul class="list" id="CareersFooter">
        <li><a href="https://www.cinnamonhotels.com/media-accolades">News</a></li>
        <li><a href="https://www.cinnamonhotels.com/media-accolades#tabs3">Awards</a></li>
        </ul>
      
    
        <h4 data-target="#corporateGov">Corporate Governance</h4>
        <ul class="list" id="corporateGov">
        <li><a href="https://www.cinnamonhotels.com/cinnamon-csr-sustainability">CSR</a></li>
        </ul>
      

    </div>
    <div class="col-md-6">

        <h4 data-target="#corporateGov">Data Privacy &amp; Security Policy</h4>
        <ul class="list" id="corporateGov">
        <li><a href="https://www.cinnamonhotels.com/terms-and-conditions">Terms &amp; Conditions</a></li>
        <li><a href="https://www.cinnamonhotels.com/privacy-statement">Privacy Statement</a></li>
        </ul>
      
     

        <h4 data-target="#getInTouch">Get In Touch</h4>
        <ul class="list" id="getInTouch">
        <li><a href="/cdn-cgi/l/email-protection#0c65626a634c6f6562626d61636264637869607f226f6361" target="_blank" rel="noopener noreferrer"><span class="__cf_email__" data-cfemail="254c4b434a65464c4b4b44484a4b4d4a514049560b464a48">[email&#160;protected]</span></a></li>
        <li><a href="https://cinnamonhotels.freshdesk.com/support/home" target="_blank" rel="noopener noreferrer">Hotel Contact Information</a></li>
        </ul>
      

      <h4>Follow Us</h4>
      <ul class="list-inline">
          <li>
              <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/cinnamonhotels">
                  <span class="fa fa-facebook"></span></a>
          </li>
          <li>
              <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/CinnamonHotels">
                  <span class="fa fa-twitter"></span></a>
          </li>
          <li>
              <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/cinnamon-hotels-&amp;-resorts">
                  <span class="fa fa-linkedin"></span></a>
          </li>
          <li>
              <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/cinnamonhotels">
                  <span class="fa fa-instagram"></span></a>
          </li>
          <li>
              <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCw6HmIsvHGq2HcBQCzE7J5A?view_as=subscriber">
                  <span class="fa fa-youtube"></span></a>
          </li>
      </ul>

    </div>
    <div class="col-md-6">
      <h4>Get Cinnamon in your inbox</h4>
      <div class="input-group">
        <input type="text" id="email" class="form-control" placeholder="Email Address">
        <span class="input-group-btn">
          <button class="btn btn-default btn-footer" id="fooSubmit"><span><img src="https://www.cinnamonhotels.com/themes/cinnamon/images/svg/right-arw.svg" height="20" alt=""></span></button>
        </span>
      </div>

      <small style="display: none; color: red" id="fooError">testing</small>

      <div class="checkbox custCheckbox">
        <label>
          <input id="terms" type="checkbox"> By Checking this box, I consent to the processing of my Personal Data by Cinnamon for the purpose and within the Conditions set out in this form and the <a href="https://www.cinnamonhotels.com/privacy-statement" target="_blank">Cinnamon Data Protection Policy</a>.*
        </label>
        <span class="checkmark"></span>
      </div>
    </div>
  </div>
</div>
</footer>

   <input class="ga_code" id="ga_code" type="hidden" name="ga_code" value="">
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/1","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"cinnamon\/global-styling,core\/html5shiv,jarvis_vision\/panels_ipe,layout_discovery\/onecol,system\/base","theme":"cinnamon","theme_token":null},"ajaxTrustedUrl":{"form_action_p_pvdeGsVG5zNF_XLGPTvYSKCf43t8qZYSwcfZl2uzM":true},"basePath":"modules\/contrib\/vote_up_down","language":"en","user":{"uid":0,"permissionsHash":"15db919e50dcf8f9ba9991fea3a0799a616b941641d5441f598fc671e659c456"}}</script>
<script src="/themes/cinnamon/js/scripts.min.js?s9x3ga"></script>


    
          <script src="/core/assets/vendor/jquery-form/jquery.form.min.js?rsw1jf"></script>
      <script src="/core/modules/views/js/base.js?abc12345"></script>
      <script src="/core/modules/views/js/ajax_view.js?abc12345"></script>
      <script src="/modules/contrib/views_infinite_scroll/js/infinite-scroll.js?abc12345" async></script>
    
    <script src="/themes/cinnamon/js/jquery.slimscroll.min.js"></script>


  
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"861c538f1fd3b300","version":"2024.2.4","token":"6c2ca02f9f234aefa534dbe5f6d3154a"}' crossorigin="anonymous"></script>
</body></html>
